inputs:
  dataset: '/home/alex/awesome/ZooM/datasets/data.yaml'

pipeline:

  - # Load the YAML dataset cfg file
    f: load_yaml
    args: [dataset]
    out: [classes, inputs, labels, root]

  - # Load the images from the dataset
    f: load_imgs
    args: [inputs, root]
    out: [imgs]

  - # Load the targets as one_hot
    f: one_hot
    args: [labels]
    out: [labels]

  - # Save the dataset with pytorch
    f: save_dataset
    args: [imgs, labels, dataset]
    out: [id, path]
